<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write a Poem</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
          
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          min-width: 50% ;
          margin: 2rem;
        }

      
         .btn{
            margin: 5rem;
            text-decoration: none;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        a{
            padding: 2px  4px  0 5px;
            text-decoration: none;
            border-radius: 2px;
            background-color: rgba(0, 255, 0, 1);

        }  
    </style>
</head>
<body>
   <div class="container">
    <h1>
        "The Journey of Learning"
    </h1> 
    <br>
</div>
<button class="btn"> <a  target="_parent" href="02-challenge.html">Next</a></button>
    
        

</body>
</html>