<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="A picture-perfect trip">A picture-perfect trip</title>
    <style>

        body{
            background-color: #808080;
            font-size: 1rem;
        }
        .container{
            display: flex;
            justify-content: space-around;
            margin: 2rem;
        }
        h1{
            display: flex;
            justify-content: center;
        }
        .card{
            
            padding: 3rem;
        }
       
        p{
            display: flex;
            justify-content: center;
            font-size: inherit;
        }
    </style>
</head>
<body>
    <h1>The perfect trip</h1>

    <div class="container">
    <div class="card">
        <p>I would see scenes like...</p>
        <img src="/Assets/istockphoto-2015082398-1024x1024.jpg" alt="silicon valley california, city, aerial view house" width="400">
    </div>
    <div class="card">
        <p>And animals like...</p>
        <img src="/Assets/North-American-Raccoon.webp" alt="North-American-Raccoon" width="400">
    </div>  
    <div class="card">
        <p>And eat food like...</p>
        <img src="/Assets/licensed-image.jpg" alt="hot dogs" width="400">
    </div>
    </div>


        <!--form input-->
        <form action="">
            <input type="text" name="" id="" required placeholder="Name">
        </form>
</body>
</html>